set -g mouse on

setw -g xterm-keys on
set -g default-terminal "screen-256color"

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.byobu/plugins/'

# List of plugins
set -g @tpm_plugins '          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-sensible   \
  tmux-plugins/tmux-continuum  \
'
  #tmux-plugins/tmux-resurrect  \
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.byobu/plugins/tpm/tpm'
